<resources>
    <string name="app_name">Curp</string>
    <string name="nombret">Nombre</string>
    <string name="apept">Apellido paterno</string>
    <string name="apemt">Apellido materno</string>
    <string name="estadt">Estados</string>
    <string name="mt">Masculino</string>
    <string name="fdt">Femenino</string>
    <string name="sexot">Sexo</string>
    <string name="fechadt">Fecha</string>
    <string name="fechadh">dd/mm/aaaa</string>
    <string name="Boton">Enviar</string>
    <string name="cerrar">Cerrar</string>

    <string-array name="estados">
        <item>Aguascalientes</item>
        <item>Baja California</item>
        <item>Baja California Sur</item>
        <item>Campeche</item>
        <item>Chiapas</item>
        <item>Chihuahua</item>
        <item>Ciudad de México</item>
        <item>Coahuila</item>
        <item>Colima</item>
        <item>Durango</item>
        <item>Guanajuato</item>
        <item>Guerrero</item>
        <item>Hidalgo</item>
        <item>Jalisco</item>
        <item>México</item>
        <item>Michoacán</item>
        <item>Morelos</item>
        <item>Nayarit</item>
        <item>Nuevo León</item>
        <item>Oaxaca</item>
        <item>Puebla</item>
        <item>Querétaro</item>
        <item>Quintana Roo</item>
        <item>San Luis Potosí</item>
        <item>Sinaloa</item>
        <item>Sonora</item>
        <item>Tabasco</item>
        <item>Tamaulipas</item>
        <item>Tlaxcala</item>
        <item>Veracruz</item>
        <item>Yucatán</item>
        <item>Zacatecas</item>
    </string-array>
</resources>
